<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements - Before and After Example</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: mediumseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 700px;
            background-color: lightseagreen;
            margin-top: 50px;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        
        .container::before {
            content: '';
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 50%;
            opacity: 0.3;
        }
        
        .container::after {
            content: '';
            background-color: rgb(134, 28, 45);
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 50%;
            opacity: 0.3;
        }
        
        h1 {
            color: red;
            position: relative;
            z-index: 1;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1::before,
        h1::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background-color: blue;
            position: absolute;
            transition: all .3s;
        }
        
        h1::before {
            left: 0px;
            top: -10px;
        }
        
        h1::after {
            right: 0px;
            bottom: -10px;
        }
        
        h1:hover::before,
        h1:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is an example of Pseudo Elements.</h1>
        <h2>Before and After</h2>
    </div>
</body>

</html>