<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navigation Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: lightblue;
            padding: 0 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .header h2 {
            line-height: 70px;
            float: left;
            text-transform: uppercase;
        }
        
        .header .menu {
            list-style: none;
            /* float: right; */
        }
        
        .menu li {
            display: inline-block;
            line-height: 70px;
            position: relative;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 20px;
            transition: .4s;
        }
        
        .menu li a:hover {
            background-color: magenta;
        }
        
        .submenu-leve-1 {
            position: absolute;
            background-color: lightseagreen;
            width: 200px;
            left: 0;
            display: none;
        }
        
        .submenu-level-2 {
            position: absolute;
            background-color: lightseagreen;
            width: 150px;
            left: 150px;
            top: 0;
            display: none;
        }
        
        .menu li:hover .submenu-leve-1 {
            display: block;
        }
        
        .submenu-leve-1 li:hover .submenu-level-2 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Beta Labs</h2>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a>
                <ul class="submenu-leve-1">
                    <li><a href="#">Front-End</a>
                        <ul class="submenu-level-2">
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JavaScript</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Back-End</a>
                        <ul class="submenu-level-2">
                            <li><a href="#">NodeJS</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Ruby</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>

</html>