<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        /* Universal extra space removal property */
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        
        body {
            background-color: yellow;
        }
        
        .box {
            border: 3px solid green;
            width: 500px;
            margin: 50px;
            /*padding: 100px;*/
        }
        
        .box p {
            border: 3px solid red;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left: 10px;
            /* margin shorthand property */
            margin: 20px 50px 30px 10px;
            margin: 40px 20px 30px;
            margin: 20px 30px;
            margin: 25px;
            /* padding shorthand property */
            padding: 25px 50px;
            padding: 25px 50px 100px;
            padding: 25px 50px 100px 150px;
            padding: 25px;
            text-align: justify;
        }
        
        .box img {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="p/img/boot.jpg" alt="image" style="width: 50%;display: block;margin-left: auto;margin-right: auto;">
        <p style="margin-top: 50px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde officiis deleniti corporis nam rem quisquam voluptatem quo dolores quasi similique repellendus vel expedita dolorem inventore dignissimos beatae natus, iure autem numquam maxime distinctio
            aut temporibus eaque aperiam! Nobis atque quidem illum tenetur nesciunt voluptate, dolores ea! Cumque pariatur corrupti ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quo nesciunt dolor, odio cupiditate aliquam voluptatem eveniet consectetur. Dolorem hic odio distinctio. Culpa fuga nulla a quis natus reprehenderit veniam animi? Possimus cumque
            debitis quidem accusamus, exercitationem quia odit ratione laudantium officia at in vel ea dolorum, porro error excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis doloribus quae, adipisci, possimus error in, deserunt consequatur tempora dolor doloremque? Ullam nisi explicabo nostrum sed fugit illo, beatae dolor ipsum laboriosam ad deserunt
            voluptates placeat omnis! Eius molestiae quisquam cum officiis, eligendi incidunt ut harum, saepe mollitia sunt debitis.</p>
    </div>
</body>

</html>