<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_Prop</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        
        #box1 {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: aqua;
            z-index: 3;
        }
        
        #box2 {
            width: 70px;
            height: 70px;
            position: absolute;
            background-color: orange;
            top: 20px;
            left: 20;
            z-index: 2;
        }
        
        #box3 {
            width: 90px;
            height: 90px;
            position: absolute;
            background-color: greenyellow;
            top: 40px;
            left: 40;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
    </div>
</body>

</html>