<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            height: 500vh;
        }
        
        .main {
            padding: 10px;
            width: 600px;
            height: 500px;
            background-color: white;
            overflow: hidden;
            /* position: sticky;
            top: 0; */
            /*position: relative;*/
        }
        
        .main img {
            height: 200px;
            width: 300px;
            /* position: relative; */
            /* left: -100px;
            top: 100px; */
            /* position: absolute; */
            /* top: 0; */
            /* z-index: -20; */
            /* position: fixed;
            left: 0;
            top: 0; */
            /* bottom: 0;
            right: 0; */
        }
        
        .main h1 {
            /* position: relative; */
            /*position: static;*/
            /*top: 100px;
            left: 100px;*/
            /* position: absolute; */
            /* top: 0px; */
            /* z-index: -6; */
            /* right: 0px; */
            /*margin-top: 100px;*/
        }
        
        main p {
            /* position: relative; */
            /* top: 0; */
            /* z-index: -5; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1>This is my Heading</h1>
            <img src="p/img/boot.jpg" alt="boot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolore eos, eius laborum dolorum obcaecati dolor aliquid cupiditate harum quidem praesentium eveniet quod, at id in? Quos, ipsam? Tempora blanditiis facilis amet asperiores excepturi
                laborum praesentium commodi? Soluta et natus provident iusto rem officiis, dolores amet labore exercitationem maxime nemo omnis ut accusantium quod. Rerum magnam iste veniam blanditiis tenetur velit eius doloribus fuga, ex, accusantium
                ratione explicabo, natus soluta sequi omnis ut provident culpa laborum quia dolores quis! Laborum, molestias possimus itaque odit nisi, iste culpa asperiores aspernatur, minus harum pariatur sequi vitae nesciunt eius impedit aut laboriosamlorem100
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non libero nulla consequatur numquam aperiam, deleniti, animi, id cumque ipsa ab facilis minus magnam. Atque quasi amet earum quos ullam voluptatum est aperiam ab magni eligendi
                ipsa numquam odio nobis quisquam architecto quo, ea officiis iste esse unde. Esse non perspiciatis natus dignissimos commodi saepe autem ex magni deserunt eveniet dicta culpa optio, atque aliquam ipsa assumenda. Architecto, odit autem
                quae dolor sequi nihil sunt illo voluptatem omnis non perspiciatis cum nostrum natus ipsum fugit pariatur minima. Fugit, dignissimos ipsa doloremque iure modi nobis, quidem sunt earum beatae, dolor ipsum consectetur.
            </p>
        </div>
    </div>
</body>

</html>