<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Pseudo Class and Pseudo Elements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        p:nth-child(2),
        p:nth-child(3) {
            color: red;
        }
        
        p:empty {
            width: 150px;
            height: 20px;
            background-color: lightsalmon;
        }
        
        p:only-child {
            color: green;
        }
        
        p:first-child::first-letter {
            font-size: 40px;
            color: blue;
        }
        
        p:last-child::before {
            font-family: 'FontAwesome';
            content: '\f058';
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is a paragraph</p>

        <p></p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <div>
            <p>This is a paragraph</p>
        </div>
    </div>
</body>

</html>