<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: lightblue;
            padding: 0 20px;
        }
        
        .header h2 {
            line-height: 70px;
            float: left;
            text-transform: uppercase;
        }
        
        .header .menu {
            list-style: none;
            float: right;
        }
        
        .menu li {
            display: inline-block;
            line-height: 70px;
        }
        
        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 20px;
            transition: .4s;
        }
        
        .menu li a:hover,
        .show-btn:hover,
        .hide-btn:hover {
            color: white;
        }
        
        .show-btn,
        .hide-btn {
            font-size: 40px;
            color: white;
            line-height: 70px;
            transition: .4s;
            display: none;
        }
        
        .show-btn {
            float: right;
        }
        
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -10;
        }
        
        @media(max-width: 800px) {
            .show-btn,
            .hide-btn {
                display: block;
            }
            .menu {
                position: fixed;
                top: 0;
                /* slider effect */
                right: -100%;
                width: 100%;
                height: 100vh;
                background-color: tomato;
                text-align: center;
                padding: 80px 0;
                transition: .7s;
                line-height: normal;
            }
            #chk:checked~.menu {
                right: 0;
            }
            .menu li {
                display: block;
                /* padding: 20px 0; */
            }
            .menu li a {
                display: block;
            }
            .hide-btn {
                position: absolute;
                right: 20px;
                top: 10px;
            }
        }
        
        .content {
            padding: 20px;
        }
        
        .content img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        
        .content p {
            text-align: justify;
        }
        
        body {
            height: 500vh;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Beta Labs</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">
        <img src="p/img/main.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae ipsum nemo sed, autem quis quidem asperiores! Id sit quia saepe suscipit est ab, quod perspiciatis dicta atque, vero odio! Beatae, voluptatum, provident, consequuntur
            amet laudantium earum doloribus voluptates excepturi sit deleniti ipsa. Suscipit quia aliquid, laudantium ex molestiae eligendi deleniti odit temporibus sapiente error unde impedit nesciunt? Praesentium totam maiores vero a perspiciatis. Sequi,
            fuga omnis nemo, ipsum quo minima culpa eius nihil natus adipisci cum ipsam quod nostrum. Fuga aliquid cupiditate debitis ipsum sunt quos non sapiente pariatur consectetur earum, tenetur minus deserunt cum suscipit quas reiciendis eligendi
            quasi distinctio! Cum earum sapiente est officiis, ullam enim animi magni, quas possimus maxime dolores temporibus eos perferendis reprehenderit tempore necessitatibus iure fugiat deserunt soluta, repellendus laborum blanditiis nulla. Pariatur
            obcaecati tenetur iste sapiente necessitatibus doloribus illum exercitationem amet dicta. Ab quos odio qui esse minima cum eaque aspernatur? Dignissimos?</p>
    </div>
</body>

</html>