<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        
        #header {
            background-color: black;
            width: 100%;
            height: 70px;
            max-width: 1200px;
            position: fixed;
            top: 0;
            height: 70px;
        }
        
        .menu {
            list-style: none;
            float: right;
            padding: 0 20px;
        }
        
        .menu li {
            display: inline-block;
            line-height: 70px;
        }
        
        .menu li a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 0px 20px;
            font-weight: bold;
            font-size: 20px;
            transition: 0.4s;
        }
        
        .menu li a:hover {
            background-color: white;
            color: black;
        }
        
        .show-btn,
        .hide-btn,
        #chk {
            font-size: 30px;
            line-height: 70px;
            color: white;
            display: none;
            float: right;
            padding-right: 20px;
        }
        
        .main {
            width: 100%;
            margin-top: 90px;
            height: 680px;
            margin-bottom: 15px;
            display: flex;
            font-size: 40px;
            color: white;
            background-image: url(img/main.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .main h1 {
            margin: 20px 20px;
            color: black;
        }
        
        #team {
            width: 100%;
            margin: 15px auto;
        }
        
        #team::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #circle img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            float: left;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        
        #head::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left-side {
            width: 50%;
            height: 550px;
            background-color: lightsalmon;
            float: left;
            color: #fff;
        }
        
        #left-sidebar>h3 {
            text-align: left;
            margin: 10px 5px;
        }
        
        #left-sidebar>p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
        }
        
        #right-sidebar {
            width: 48%;
            height: 550px;
            float: right;
        }
        
        .artical {
            height: 31%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
        }
        
        #art1 {
            background-image: url(img/a1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #art2 {
            background-image: url(img/a2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #art3 {
            background-image: url(img/a3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #head1 {
            width: 100%;
            margin: 15px auto;
        }
        
        #head1 {
            content: '';
            display: block;
            clear: both;
        }
        
        .box {
            width: 20%;
            float: left;
            margin-left: 50px;
            background-color: lightgreen;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
        
        .box>img {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
        
        .box>h4 {
            margin: 0px 10px;
            text-align: center;
        }
        
        .box>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            color: white;
        }
        
        .box>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        
        h2 {
            color: black;
            font-size: 40px;
            text-align: center;
            padding: 25px 0px;
        }
        
        .box>a:hover {
            background-color: blue;
        }
        
        #footer {
            background-color: yellow;
            height: 100px;
        }
        
        #footer>p {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 20px;
        }
        /* 1st break-point */
        /* 801-1199 */
        
        @media (min-width: 801px) and (max-width: 1199px) {
            html {
                scroll-padding-top: 70px;
                scroll-behavior: smooth;
            }
            .container {
                width: 100%;
            }
            .menu {
                list-style: none;
                float: right;
            }
            .menu li {
                display: inline-block;
                line-height: 70px;
            }
            .menu li a {
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                padding: 0px 20px;
                font-weight: bold;
                font-size: 20px;
                transition: 0.4s;
            }
            .menu li a:hover {
                background-color: white;
                color: black;
            }
            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 70px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }
            #header {
                background-color: black;
                width: 100%;
                position: fixed;
                top: 0;
                height: 70px;
            }
            .main {
                width: 100%;
                margin-top: 90px;
                height: 680px;
                margin-bottom: 15px;
                display: flex;
                font-size: 40px;
                color: white;
                background-image: url(img/main.jpg);
                background-size: cover;
                background-position: center;
            }
            .main h1 {
                margin: 20px 20px;
                color: white;
            }
            #team {
                width: 100%;
            }
            #team::after {
                content: '';
                display: block;
                clear: both;
            }
            #circle img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-color: lightblue;
                float: left;
                margin-left: 15%;
                margin-bottom: 20px;
            }
            #head::after {
                content: '';
                display: block;
                clear: both;
            }
            #left-side {
                width: 50%;
                height: 550px;
                background-color: lightsalmon;
                float: left;
                color: #fff;
            }
            #left-sidebar>h3 {
                text-align: left;
                margin: 10px 5px;
            }
            #left-sidebar>p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }
            #right-sidebar {
                width: 48%;
                height: 550px;
                float: right;
            }
            .artical {
                height: 31%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }
            #art1 {
                background-image: url(img/a1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #art2 {
                background-image: url(img/a2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #art3 {
                background-image: url(img/a3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #head1 {
                width: 100%;
                margin: 15px auto;
            }
            #head1 {
                content: '';
                display: block;
                clear: both;
            }
            .box {
                width: 40%;
                float: left;
                margin-left: 65px;
                margin-bottom: 20px;
                background-color: lightgreen;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }
            .box>img {
                width: 100%;
                margin-bottom: 10px;
                padding: 20px;
            }
            .box>h4 {
                margin: 0px 10px;
                text-align: center;
            }
            .box>p {
                margin: 10px;
                font-size: 20px;
                text-align: justify;
                line-height: 30px;
                color: white;
            }
            .box>a {
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }
            h2 {
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 25px 0px;
            }
            .box>a:hover {
                background-color: blue;
            }
            #footer {
                background-color: yellow;
                height: 100px;
            }
            #footer>p {
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 20px;
            }
        }
        /* 2nd break-point */
        
        @media (max-width: 800px) {
            #header {
                background-color: black;
                width: 100%;
                position: fixed;
                top: 0;
                height: 70px;
            }
            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                background-color: #333;
                text-align: center;
                padding: 80px 0px;
                line-height: normal;
                transition: 0.7s;
            }
            .menu li {
                display: block;
            }
            .menu li a {
                display: block;
            }
            #chk:checked~.menu {
                right: 0;
            }
            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }
            .main {
                width: 100%;
                height: 350px;
                margin-bottom: 15px;
                display: flex;
                font-size: 30px;
                color: white;
                margin-top: 90px;
            }
            .main h1 {
                margin: 10px 20px;
                color: black;
            }
            #team {
                width: 100%;
            }
            #team::after {
                content: '';
                display: block;
                clear: both;
            }
            #circle img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                float: left;
                margin-left: 10%;
                margin-bottom: 20px;
            }
            #left-side {
                width: 100%;
                height: 200px;
                background-color: lightsalmon;
                float: left;
                margin-bottom: 20px;
            }
            #left-sidebar>h3 {
                text-align: left;
                margin: 5px 5px;
            }
            #left-sidebar>p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }
            #right-sidebar {
                width: 100%;
                height: 400px;
            }
            .artical {
                height: 31%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }
            #art1 {
                background-image: url(img/a1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #art2 {
                background-image: url(img/a2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #art3 {
                background-image: url(img/a3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            #head1 {
                width: 100%;
                margin: 15px auto;
            }
            #head1 {
                content: '';
                display: block;
                clear: both;
            }
            .box {
                width: 40%;
                float: left;
                margin-left: 50px;
                background-color: lightgreen;
                border-radius: 8px;
                margin-bottom: 20px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }
            .box>img {
                width: 100%;
                margin-bottom: 10px;
            }
            .box>h4 {
                margin: 0px 10px;
                text-align: center;
            }
            .box>p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
                color: white;
            }
            .box>a {
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }
            h2 {
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 25px 0px;
            }
            /* 3rd break-point */
            @media (max-width: 625px) {
                .container {
                    min-width: 320px;
                }
                .show-btn {
                    display: block;
                }
                .menu {
                    position: fixed;
                    top: 0;
                    right: -100%;
                    width: 100%;
                    background-color: #333;
                    text-align: center;
                    padding: 80px 0px;
                    line-height: normal;
                    transition: 0.7s;
                }
                .menu li {
                    display: block;
                }
                .menu li a {
                    display: block;
                }
                #chk:checked~.menu {
                    right: 0;
                }
                .hide-btn {
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 10px;
                }
                .main {
                    width: 100%;
                    height: 250px;
                    margin-bottom: 15px;
                    color: white;
                    margin-top: 90px;
                }
                .main h1 {
                    margin: 10px 20px;
                    color: black;
                    font-size: 20px;
                }
                #team {
                    width: 90%;
                    margin-left: 10%;
                }
                #circle img {
                    height: 70%;
                    width: 70%;
                    border-radius: 50%;
                    margin-bottom: 20px;
                }
                #left-side {
                    width: 100%;
                    height: 200px;
                    background-color: lightsalmon;
                    color: #fff;
                    margin-bottom: 20px;
                }
                #left-sidebar>h3 {
                    text-align: left;
                    margin: 5px 5px;
                }
                #left-sidebar>p {
                    font-size: 20px;
                    padding: 10px;
                    text-align: justify;
                    line-height: 28px;
                }
                #right-sidebar {
                    width: 100%;
                    height: 400px;
                }
                .artical {
                    box-sizing: border-box;
                    height: 31%;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                    overflow: hidden;
                }
                #art1 {
                    background-image: url(img/a1.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                #art2 {
                    background-image: url(img/a2.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                #art3 {
                    background-image: url(img/a3.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                #head1 {
                    width: 100%;
                    box-sizing: border-box;
                }
                .box {
                    margin-left: 20px;
                    width: 90%;
                    background-color: lightgreen;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
                    max-height: 500px;
                }
                .box>img {
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 20px;
                }
                .box>h4 {
                    margin: 0px 10px;
                    text-align: center;
                }
                .box>p {
                    margin: 10px;
                    font-size: 15px;
                    text-align: justify;
                    line-height: 25px;
                    color: white;
                }
                .box>a {
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    color: #fff;
                    background-color: red;
                    text-decoration: none;
                    padding: 10px;
                    border-radius: 8px;
                }
                h2 {
                    color: black;
                    font-size: 20px;
                    text-align: center;
                    padding-top: 25px;
                    padding-bottom: 15px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <input type="checkbox" id="chk" />
            <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#tech">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
                <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
            </label>
            </ul>
        </div>
        <a name="home"></a>
        <div class="main">

            <h1>PRACTICAL - 9</h1>

        </div>



        <div id="team">
            <h2>Team Members</h2>
            <div id="circle"><img src="img/s1.jpg" alt="" /></div>
            <div id="circle"><img src="img/s2.jpg" alt="" /></div>
            <div id="circle"><img src="img/s3.jpg" alt="" /></div>
            <div id="circle"><img src="img/s4.jpg" alt="" /></div>
        </div>

        <div id="head">
            <a name="about"></a>
            <h2>About Us</h2>
            <div id="left-side">
                <div class="content">
                    <div id="left-sidebar">
                        <h3>About Projects</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eveniet autem beatae quisquam corrupti odit sunt laudantium dolorem qui fuga. Autem, quaerat nisi dignissimos ullam doloremque tempora velit reiciendis suscipit animi
                            consequatur officia inventore sed quibusdam deleniti delectus magnam rep2020-09-07-20-41-18.pngellat iusto assumenda maxime, labore nostrum totam eaque rem fugiat! Corporis voluptates dolore explicabo. Necessitatibus soluta
                            ad neque repellat fugit hic corrupti, modi voluptates accusamus totam dolorem a animi nesciunt saepe at dolorum consequuntur voluptas quam veniam sequi voluptate eos. Sequi tempora adipisci aliquam nisi a, obcaecati incidunt,
                            doloribus officia officiis veniam unde non, alias odio facere ad voluptatum sint consectetur quasi repudiandae, voluptate cum? Eaque, illum in cum quisquam quidem illo vitae pariatur, possimus accusamus soluta porro dolore
                            repellendus minima voluptas nam sint delectus ipsum exercitationem? Saepe, adipisci officiis! Asperiores enim est doloribus animi repellat explicabo quo tempora vel temporibus? Beatae magnam velit sapiente fugit error tenetur
                            consequatur, modi reprehenderit. Ipsum officiis praesentium cum voluptates esse amet reprehenderit id autem, nemo voluptatem distinctio maiores natus quis, nobis rerum neque! Beatae
                        </p>
                    </div>
                </div>
            </div>
            <div id="right-sidebar">
                <div class="artical" id="art1">
                    <h2>Project-1</h2>
                </div>
                <div class="artical" id="art2">
                    <h2>Project-2</h2>
                </div>
                <div class="artical" id="art3">
                    <h2>Project-3</h2>
                </div>
            </div>
        </div>
        <div id="head1">
            <a name="tech"></a>
            <h2>Technologies Used</h2>
            <div class="box">
                <img src="img/html.jpg" alt="html">
                <h4>Introduction to HTML</h4>
                <p>Eveniet itaque sed maiores quibusdam officiis. Corporis expedita ad et incidunt ea pariatur illo, molestiae eos mollitia dolorem heloo </p>
                <a href="html_intro.html">Read More</a>
            </div>
            <div class="box">
                <img src="img/css.jpg" alt="css">
                <h4>Introduction to CSS</h4>
                <p>Eveniet itaque sed maiores quibusdam officiis. Corporis expedita ad et incidunt ea pariatur illo, molestiae eos mollitia dolorem heloo
                </p>
                <a href="css_intro.html">Read More</a>
            </div>
            <div class="box">
                <img src="img/js.jpg" alt="javascript">
                <h4>Introduction to JavaScript</h4>
                <p>Eveniet itaque sed maiores quibusdam officiis. Corporis expedita ad et incidunt ea pariatur illo, molestiae eos mollitia dolorem heloo</p>
                <a href="javascript_intro.html">Read More</a>
            </div>
            <div class="box">
                <img src="img/boot.jpg" alt="bootstrap">
                <h4>Introduction to Bootstrap</h4>
                <p>Eveniet itaque sed maiores quibusdam officiis. Corporis expedita ad et incidunt ea pariatur illo, molestiae eos mollitia dolorem heloo</p>
                <a href="Bootstrap_intro.html">Read More</a>
            </div>
        </div>
        <a name="contact"></a>
        <h2>Contact</h2>
        <div id="footer">
            <p>
                Website Template for Practical-9 &copy;
                <a href="https://github.com/VanshikaMahle">Vanshika Mahle</a><br /><br />
                <a href="#top">Back to top</a>
            </p>
        </div>
    </div>


</body>

</html>