<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        table {
            border: 2px solid black;
            border-spacing: 0px;
            border-radius: 0 0 5px 5px;
            margin: auto;
        }
        
        th,
        tr {
            text-align: center;
            margin: auto;
            padding: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        td {
            border-bottom: 1px solid lightgray;
        }
        
        th {
            border-bottom: 3px solid darkgray;
        }
        
        .header {
            border: 2px solid black;
            background-color: rgb(11, 11, 44);
            color: white;
            border-radius: 5px;
            padding: 10px 0px;
            border-bottom: 0px;
            font-size: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        td a {
            text-decoration: none;
            color: gray;
        }
        
        td a:hover {
            color: black;
            text-decoration: underline;
        }
        
        tr {
            font-size: 15px;
        }
        
        tbody>tr:hover {
            transition: 0.4s;
            background-color: rgb(233, 233, 233);
        }
        
        td i {
            color: gray;
            margin-right: 5px;
        }
        
        td>i:hover {
            color: darkblue;
        }
        
        tbody>tr>:nth-child(4) {
            color: green;
            width: 170px;
            text-align: left;
        }
        
        tbody>tr>:nth-child(2) {
            width: 600px;
        }
        
        thead tr th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            height: 30px;
        }
        
        thead>tr>:nth-child(2) {
            text-align: left;
        }
        
        thead>tr>:nth-child(4) {
            text-align: left;
        }
        
        tbody>tr>:nth-child(3) {
            width: 190px;
            text-align: center;
        }
        
        tbody>tr>:nth-child(5) {
            width: 80px;
        }
        
        tbody tr {
            height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <caption class="header">
            Fullstack Live Practical Book
        </caption>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td style="text-align: justify;">Create a web page including HTML basic skeleton using offline HTML Editor and online Sandbox Environment.</td>
                <td><a href="../p/practical1.html">Practical-1</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td style="text-align: justify;">Live your first Web-Page on Git-Hub.</td>
                <td><a href="../p/practical2.html">Practical-2</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td style="text-align: justify;">Create a web page showing a basic HTML structure using character Entities and span Tag.</td>
                <td><a href="../p/practical3.html">Practical-3</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td style="text-align: justify;">Create a website having list of all practicals and their individual practical page links.</td>
                <td><a href="../p/practical4.html">Practical-4</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td style="text-align: justify;">Create a Web-Page showing the use of Image-Map in the Web-Application.</td>
                <td><a href="../p/practical5.html">Practical-5</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td style="text-align: justify;">Create a Card Layout using CSS layout properties.</td>
                <td><a href="../p/practical6.html">Practical-6</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td style="text-align: justify;">Create a Web Page Layout using div tags.</td>
                <td><a href="../p/practical7.html">Practical-7</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td style="text-align: justify;">Create a Web Page having Fixed Navigation Bar with the content.</td>
                <td><a href="../p/practical8.html">Practical-8</a></td>
                <td>Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td style="text-align: justify;">Create a Responsive Web Layout with responsive Navigation bar.</td>
                <td><a href="../p/practical9.html">Practical-9</a></td>
                <td style="color: red;">Un-Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td style="text-align: justify;">Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="../p/practical10.html">Practical-10</a></td>
                <td style="color: red;">Un-Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true" title="Edit"></i>
                    <i class="fa fa-trash" aria-hidden="true" title="Delete"></i>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>