<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            width: 900px;
            border: solid rgb(215, 215, 215) 8px;
            padding: 8px;
            margin: 8px auto;
        }
        
        #header {
            background-color: gray;
            width: 100%;
            height: 60px;
            display: flex;
            font-size: 40px;
            align-items: center;
            color: white;
            justify-content: center;
            margin-bottom: 8px;
        }
        
        #banner {
            background-color: lightskyblue;
            width: 100%;
            height: 500px;
            display: flex;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 8px;
        }
        
        #head1,
        #head2,
        #head3,
        #head4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        
        #sec1 {
            margin-left: 7px;
        }
        
        #s1,
        #s2,
        #s3,
        #s4 {
            background-color: orange;
            height: 170px;
            width: 20%;
            float: left;
            border-radius: 180px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        #content::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left-sidebar {
            width: 50%;
            background-color: gray;
            height: 320px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 7px;
        }
        
        #right-sidebar {
            float: right;
            width: 50%;
            height: 320px;
        }
        
        #art1 {
            margin-left: 10px;
            background-color: orangered;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 40px;
            color: white;
        }
        
        #art2 {
            margin-left: 10px;
            background-color: orangered;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 40px;
            color: white;
        }
        
        #art3 {
            margin-left: 10px;
            background-color: orangered;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        
        #box {
            margin-left: 10px;
        }
        
        #box1,
        #box2,
        #box3,
        #box4 {
            background-color: red;
            width: 20%;
            height: 200px;
            margin-bottom: 20px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        #footer {
            background-color: palevioletred;
            width: 100%;
            height: 60px;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h2 id="head1">Section-1</h2>
        <div id="sec1">
            <div id="s1"></div>
            <div id="s2"></div>
            <div id="s3"></div>
            <div id="s4"></div>
        </div>
        <h2 id="head2">Section-2</h2>
        <div id="content">
            <div id="left-sidebar">Main Content</div>
            <div id="right-sidebar">
                <div id="art1">Article-1</div>
                <div id="art2">Article-2</div>
                <div id="art3">Article-3</div>
            </div>
        </div>
        <h2 id="head3">Section-3</h2>
        <div id="box">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box2"></div>
            <div id="box4"></div>
        </div>
        <h2 id="head4">Section-4</h2>
        <div id="footer">Footer</div>
    </div>
</body>

</html>