<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
        
        .box img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            height: 170px;
            border-color: white;
        }
        
        .box h4 {
            margin: 0px 10px;
            text-align: center;
        }
        
        .box a {
            margin-top: 20px;
            width: 100%;
            display: block;
            padding: 10px 0px;
            text-align: center;
            background-color: red;
            text-decoration: none;
            color: white;
            border-radius: 8px;
        }
        
        .box a:hover {
            background-color: darkblue;
        }
        
        .box p {
            line-height: 25px;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color:lightgrey; font-family: Arial, Helvetica, sans-serif;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="img/html.jpg" alt="html">
        <h4>Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius quisquam, atque earum quia recusandae reiciendis iure exercitationem qui repudiandae, laborum assumenda? Iste odit officiis qui. Nam quas tempora temporibus!</p>
        <a href="html_intro.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/css.jpg" alt="css">
        <h4>Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, facilis. Eveniet itaque sed maiores quibusdam officiis. Corporis expedita ad et incidunt ea pariatur illo, molestiae eos mollitia dolorem beatae magnam.</p>
        <a href="css_intro.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/js.jpg" alt="javascript">
        <h4>Introduction to JavaScript</h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet. aliquid illo, et, dolorem recusandae nam temporibus voluptatibus odio voluptates reiciendis officia vitae excepturi corporis, architecto quisquam consequatur molestiae illum iste.</p>
        <a href="javascript_intro.html">Read More</a>
    </div>
    <div class="box">
        <img src="img/boot.jpg" alt="bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, voluptatum aspernatur. Nam, ullam voluptatibus voluptatum esse assumenda facere commodi, ex quas odio doloribus, aut saepe numquam error dolorum dicta doloremque.</p>
        <a href="Bootstrap_intro.html">Read More</a>
    </div>
</body>

</html>